{
  // Start from defaults, then tweak a few noisy rules for this repo.
  "default": true,

  // MD013: Line length - relax so About.md and other narrative docs pass
  // while still enforcing reasonable limits. Ignore code blocks/tables/headings.
  "MD013": { "line_length": 200, "code_blocks": false, "tables": false, "headings": false },

  // MD022: Headings should be surrounded by blank lines (1 above/1 below)
  "MD022": { "lines_above": 1, "lines_below": 1 },

  // MD032: Lists should be surrounded by blank lines (keep on)
  "MD032": true
}
