{
  // Import only the root .gitignore for speed (works well for big trees)
  "gitignore": ".gitignore",

  // Optional: show found files during local debugging
  // "showFound": true,

  // Define extra ignores here if needed (uses glob syntax; fastest at repo root)
  "ignores": [
    "**/node_modules/**",
    "**/.venv/**",
    "**/.tox/**",
    "**/.ipynb_checkpoints/**"
  ],

  // If you use YAML front matter in docs, ignore it during linting
  "frontMatter": "(^---\\s*$[^]*?^---\\s*$)(\\r\\n|\\r|\\n|$)"

  // Optional: enable auto-fix locally/CI (commented out by default)
  // "fix": true
}
