[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = False
show_error_context = False
show_column_numbers = True
pretty = True
exclude = (?x)(
  ^Notebooks/
  |^Documents/
  |^docs/
)

[mypy-tests.*]
disallow_untyped_defs = False
