# Example CAKE config fragment
# Place under /etc/config/sqm or integrate via LuCI.
config queue 'wan'
        option interface 'wan'
        option enabled '1'
        option qdisc 'cake'
        option script 'layer_cake.qos'
        option download '85000'
        option upload '8000'
        option debug_logging '0'
